# Required metadata
sonar.projectKey=kdiehl_tracklog
sonar.projectName=kdiehl
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Comma-separated paths to directories with tests
sonar.tests=src/tests

# Exclude test files from code duplication analysis
sonar.cpd.exclusions=**/tests/**, **/*.test.tsx, **/*.test.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
